{
    "configurations": [
        {
            "name": "ROS2",
            "compilerPath": "/usr/bin/clang-14",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}